{
    "name": "knitgrid",
    "short_name": "knitgrid",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#0175C2",
    "theme_color": "#0175C2",
    "description": "Knitgrid",
    "orientation": "portrait-primary",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "icons/256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-1024.png",
            "sizes": "1024x1024",
            "type": "image/png"
        }
    ]
}
